MONGO_KEY="mongodb+srv://shiru:shiru@cluster0.g52re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDFARE_ACCOUNT_ID = ""
CLOUDFARE_ACCESS_KEY = "314b21db2f9921fcece17b7af9672f40"
CLOUDFARE_SECRET_KEY = "cf41d53c60e5620827dcaa5d52896a8054b445974a8db3239f3a069b31849bc4"
CLOUDFARE_BUCKET_NAME = "shiru"
CLOUDFARE_ENDPOINT = "https://1f24d96906906b9ea8bdbcb076995bbd.r2.cloudflarestorage.com"
